# JSpigot

./: README.MD  pom.xml
src/main/java/org/etwxr9/JSpigot/: JSpigot.java  JsCommand.java
src/main/resources/: plugin.yml
src/main/resources/js/: command.js  init.js  listener.js
src/test/java/org/etwxr9/JSpigot/: JSpigotTest.java
